KOR_HS_01 = 
{
	name = "근위사단"

	for_countries = { KOR }

	can_use = {	Not = { has_government = communist } }

	division_types = { "infantry" }

	fallback_name = "%d. 근위사단"

	ordered =
	{
		1 = { "%d. 근위사단 '이화'" }
		2 = { "%d. 근위사단 '오얏꽃'" }
		3 = { "%d. 근위사단 '충군'" }
		4 = { "%d. 근위사단 '태극'" }
		5 = { "%d. 근위사단 '봉황'" }
		6 = { "%d. 근위사단 '두루미'" }
		7 = { "%d. 근위사단 '황금'" }
		8 = { "%d. 근위사단 '보위'" }
		9 = { "%d. 근위사단 '화정'" }
		10 = { "%d. 근위사단 '반달곰'" }
	}
}

KOR_INF_01 = 
{
	name = "보병사단"

	for_countries = { KOR }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d. 보병사단"

	ordered =
	{
		1 = { "%d. 보병사단 '전진'" }
		2 = { "%d. 보병사단 '노도'" }
		3 = { "%d. 보병사단 '백골'" }
		4 = { "%d. 보병사단" }
		5 = { "%d. 보병사단 '열쇠'" }
		6 = { "%d. 보병사단 '청성'" }
		7 = { "%d. 보병사단 '칠성'" }
		8 = { "%d. 보병사단 '오뚜기'" }
		9 = { "%d. 보병사단 '백마'" }
		10 = { "%d. 보병사단" }
		11 = { "%d. 보병사단 '화랑'" }
		12 = { "%d. 보병사단 '을지'" }
		13 = { "%d. 보병사단" }
		14 = { "%d. 보병사단" }
		15 = { "%d. 보병사단 '승리'" }
		16 = { "%d. 보병사단" }
		17 = { "%d. 보병사단 '번개'" }
		18 = { "%d. 보병사단" }
		19 = { "%d. 보병사단" }
		20 = { "%d. 보병사단 '결전'" }
		21 = { "%d. 보병사단 '백두산'" }
		22 = { "%d. 보병사단 '율곡'" }
		23 = { "%d. 보병사단 '철벽'" }
		24 = { "%d. 보병사단" }
		25 = { "%d. 보병사단 '비룡'" }
		26 = { "%d. 보병사단 '불무리'" }
		27 = { "%d. 보병사단 '이기자'" }
		28 = { "%d. 보병사단 '무적태풍'" }
		29 = { "%d. 보병사단" }
		30 = { "%d. 보병사단 '필승'" }
		31 = { "%d. 보병사단" }
		32 = { "%d. 보병사단" }
		33 = { "%d. 보병사단" }
		34 = { "%d. 보병사단" }
		35 = { "%d. 보병사단" }
		36 = { "%d. 보병사단" }
		37 = { "%d. 보병사단" }
		38 = { "%d. 보병사단" }
		39 = { "%d. 보병사단" }
		40 = { "%d. 보병사단" }
		41 = { "%d. 보병사단" }
		42 = { "%d. 보병사단" }
		43 = { "%d. 보병사단" }
		44 = { "%d. 보병사단" }
		45 = { "%d. 보병사단" }
		46 = { "%d. 보병사단" }
		47 = { "%d. 보병사단" }
		48 = { "%d. 보병사단" }
		49 = { "%d. 보병사단" }
		50 = { "%d. 보병사단" }
		51 = { "%d. 보병사단 '전승'" }
		52 = { "%d. 보병사단" }
		53 = { "%d. 보병사단" }
		54 = { "%d. 보병사단" }
		55 = { "%d. 보병사단" }
		56 = { "%d. 보병사단" }
		57 = { "%d. 보병사단" }
		58 = { "%d. 보병사단" }
		59 = { "%d. 보병사단" }
		60 = { "%d. 보병사단" }
		61 = { "%d. 보병사단" }
		62 = { "%d. 보병사단" }
		63 = { "%d. 보병사단" }
		64 = { "%d. 보병사단" }
		65 = { "%d. 보병사단" }
		66 = { "%d. 보병사단" }
		67 = { "%d. 보병사단" }
		68 = { "%d. 보병사단" }
		69 = { "%d. 보병사단" }
		70 = { "%d. 보병사단" }
		71 = { "%d. 보병사단" }
		72 = { "%d. 보병사단" }
		73 = { "%d. 보병사단" }
		74 = { "%d. 보병사단" }
		75 = { "%d. 보병사단" }
		76 = { "%d. 보병사단" }
		77 = { "%d. 보병사단" }
		78 = { "%d. 보병사단" }
		79 = { "%d. 보병사단" }
		80 = { "%d. 보병사단" }
		81 = { "%d. 보병사단" }
		82 = { "%d. 보병사단" }
		83 = { "%d. 보병사단" }
		84 = { "%d. 보병사단" }
		85 = { "%d. 보병사단" }
		86 = { "%d. 보병사단" }
		87 = { "%d. 보병사단" }
		88 = { "%d. 보병사단" }
		89 = { "%d. 보병사단" }
		90 = { "%d. 보병사단" }
		91 = { "%d. 보병사단" }
		92 = { "%d. 보병사단" }
		93 = { "%d. 보병사단" }
		94 = { "%d. 보병사단" }
	    95 = { "%d. 보병사단" }
		96 = { "%d. 보병사단" }
		97 = { "%d. 보병사단" }
		98 = { "%d. 보병사단" }
		99 = { "%d. 보병사단" }
		100 = { "%d. 보병사단" }
	}
}

KOR_CAV_01 = 
{
	name = "기병사단"

	for_countries = { KOR }

	can_use = { always = yes }

	division_types = { "cavalry" }

	fallback_name = "%d. 기병사단"

	ordered =
	{
		1 = { "%d. 기병사단" }
		2 = { "%d. 기병사단" }
		3 = { "%d. 기병사단" }
		4 = { "%d. 기병사단" }
		5 = { "%d. 기병사단" }
		6 = { "%d. 기병사단" }
		7 = { "%d. 기병사단" }
		8 = { "%d. 기병사단" }
		9 = { "%d. 기병사단" }
		10 = { "%d. 기병사단" }
	}
}

KOR_MOT_01 = 
{
	name = "기동사단"

	for_countries = { KOR }

	can_use = { always = yes }

	division_types = { "motorized" "mechanized" }

	fallback_name = "%d. 기동사단"

	ordered =
	{
		1 = { "%d. 기동사단 '진군'" }
		2 = { "%d. 기동사단 '화염'" }
		3 = { "%d. 기동사단 '백룡'" }
		4 = { "%d. 기동사단" }
		5 = { "%d. 기동사단 '요충'" }
		6 = { "%d. 기동사단 '청화'" }
		7 = { "%d. 기동사단 '금성'" }
		8 = { "%d. 기동사단 '왕도'" }
		9 = { "%d. 기동사단 '개마무사'" }
		10 = { "%d. 기동사단" }
		11 = { "%d. 기동사단 '선인'" }
		12 = { "%d. 기동사단 '애국'" }
		13 = { "%d. 기동사단" }
		14 = { "%d. 기동사단" }
		15 = { "%d. 기동사단 '승전'" }
		16 = { "%d. 기동사단" }
		17 = { "%d. 기동사단 '천둥'" }
		18 = { "%d. 기동사단" }
		19 = { "%d. 기동사단" }
		20 = { "%d. 기동사단 '다산'" }
		21 = { "%d. 기동사단 '퇴계'" }
		22 = { "%d. 기동사단 '기계' " }
		23 = { "%d. 기동사단 '첨병'" }
		24 = { "%d. 기동사단" }
		25 = { "%d. 기동사단 '이무기'" }
		26 = { "%d. 기동사단 '적마'" }
		27 = { "%d. 기동사단 '위엄'" }
		28 = { "%d. 기동사단 '폭풍'" }
		29 = { "%d. 기동사단" }
		30 = { "%d. 기동사단 '충절'" }
	}
}

KOR_ARM_01 = 
{
	name = "기갑사단"

	for_countries = { KOR }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	fallback_name = "%d. 기갑사단"

	ordered =
	{
		1 = { "%d. 기갑사단" }
		2 = { "%d. 기갑사단" }
		3 = { "%d. 기갑사단" }
		4 = { "%d. 기갑사단" }
		5 = { "%d. 기갑사단" }
		6 = { "%d. 기갑사단" }
		7 = { "%d. 기갑사단" }
		8 = { "%d. 기갑사단" }
		9 = { "%d. 기갑사단" }
		10 = { "%d. 기갑사단" }
	}
}

KOR_GAR_01 = 
{
	name = "향토사단"

	for_countries = { KOR }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d. 향토사단"

	ordered =
	{
		1 = { "%d. 향토사단" }
		2 = { "%d. 향토사단" }
		3 = { "%d. 향토사단" }
		4 = { "%d. 향토사단" }
		5 = { "%d. 향토사단" }
		6 = { "%d. 향토사단" }
		7 = { "%d. 향토사단" }
		8 = { "%d. 향토사단" }
		9 = { "%d. 향토사단" }
		10 = { "%d. 향토사단" }
	}
}

KOR_MAR_01 = 
{
	name = "해병사단"

	for_countries = { KOR }

	can_use = { always = yes }

	division_types = { "marine" }

	fallback_name = "%d. 해병사단"

	ordered =
	{
		1 = { "%d. 해병사단 '해룡'" }
		2 = { "%d. 해병사단 '청룡'" }
		3 = { "%d. 해병사단 '흑룡'" }
		4 = { "%d. 해병사단 '공룡'" }
		5 = { "%d. 해병사단 '천룡'" }
		6 = { "%d. 해병사단" }
		7 = { "%d. 해병사단" }
		8 = { "%d. 해병사단" }
		9 = { "%d. 해병사단" }
		10 = { "%d. 해병사단" }

	}
}

KOR_MTN_01 = 
{
	name = "산악사단"

	for_countries = { KOR }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	fallback_name = "%d. 산악사단"

	ordered =
	{
		1 = { "%d. 산악사단" }
		2 = { "%d. 산악사단" }
		3 = { "%d. 산악사단" }
		4 = { "%d. 산악사단" }
		5 = { "%d. 산악사단" }
		6 = { "%d. 산악사단" }
		7 = { "%d. 산악사단" }
		8 = { "%d. 산악사단" }
		9 = { "%d. 산악사단" }
		10 = { "%d. 산악사단" }

	}
}

KOR_PAR_01 = 
{
	name = "공수사단"

	for_countries = { KOR }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	fallback_name = "%d. 공수사단"

	ordered =
	{
		1 = { "%d. 공수사단 '독수리'" }
		2 = { "%d. 공수사단 '비호'" }
		3 = { "%d. 공수사단 '천마'" }
		4 = { "%d. 공수사단 '귀성'" }
		5 = { "%d. 공수사단 '황금 박쥐'" }
		6 = { "%d. 공수사단 '흑범'" }
		7 = { "%d. 공수사단" }
		8 = { "%d. 공수사단" }
		9 = { "%d. 공수사단" }
		10 = { "%d. 공수사단" }

	}
}

KOR_CA_01 = 
{
	name = "기마보조병"

	for_countries = { }

	can_use = { always = yes
	}

	division_types = { "infantry" "motorized" "light_armor" "motorized" }

	fallback_name = "%d. 기마보조병"

	ordered =
	{
		1 = { "%d. 기마보조병" }
		2 = { "%d. 기마보조병" }
		3 = { "%d. 기마보조병" }
		4 = { "%d. 기마보조병" }
		5 = { "%d. 기마보조병" }
		6 = { "%d. 기마보조병" }
		7 = { "%d. 기마보조병" }
		8 = { "%d. 기마보조병" }
		9 = { "%d. 기마보조병" }
		10 = { "%d. 기마보조병" }
	}
}

KOR_AA_01 = 
{
	name = "기갑보조병"

	for_countries = { }

	can_use = { always = yes
	}

	division_types = { "infantry" "motorized" "light_armor" "motorized" }

	fallback_name = "%d. 기갑보조병"

	ordered =
	{
		1 = { "%d. 기갑보조병" }
		2 = { "%d. 기갑보조병" }
		3 = { "%d. 기갑보조병" }
		4 = { "%d. 기갑보조병" }
		5 = { "%d. 기갑보조병" }
		6 = { "%d. 기갑보조병" }
		7 = { "%d. 기갑보조병" }
		8 = { "%d. 기갑보조병" }
		9 = { "%d. 기갑보조병" }
		10 = { "%d. 기갑보조병" }
	}
}

KOR_VO_01 = 
{
	name = "파병사단"

	for_countries = { }

	can_use = { always = yes
	}

	division_types = { "infantry" "motorized" "light_armor" "motorized" }

	fallback_name = "%d. 파병사단"

	ordered =
	{
		1 = { "%d. 파병사단" }
		2 = { "%d. 파병사단" }
		3 = { "%d. 파병사단" }
		4 = { "%d. 파병사단" }
		5 = { "%d. 파병사단" }
		6 = { "%d. 파병사단" }
		7 = { "%d. 파병사단" }
		8 = { "%d. 파병사단" }
		9 = { "%d. 파병사단" }
		10 = { "%d. 파병사단" }
	}
}