
state={
	id=525
	name="STATE_525"
	resources={
		steel=3.000
	}

	history={
		owner = KOR
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			dockyard = 2
			air_base = 5
			7221 = {
				naval_base = 7
			}
		}
		victory_points = {
			7125 40 
		}
		victory_points = {
			12040 5 
		}
		victory_points = {
			7221 5 
		}
		add_core_of = KOR

	}

	provinces={
		7125 7221 10036 12040 13257 13258 
	}
	manpower=8213776
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
