
state={
	id=527
	name="STATE_527"
	resources={
		steel=12.000
	}

	history={
		owner = KOR
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 5
			4052 = {
				naval_base = 3
			}
			11835 = {
				naval_base = 1
			}
		}
		victory_points = {
			7171 30 
		}
		victory_points = {
			4052 5 
		}
		victory_points = {
			11835 5
		}
		add_core_of = KOR

	}

	provinces={
		906 912 978 3912 4052 6963 7171 9790 9795 9918 10083 11770 11775 11828 11835 11896 
	}
	manpower=6596410
	buildings_max_level_factor=1.000
	state_category=metropolis
}
