
state={
	id=911
	name="STATE_911"
	resources={
		steel=6.000
	}

	history={
		owner = KOR
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			dockyard = 6
			arms_factory = 2
			air_base = 5
			4056 = {
				naval_base = 8
			}
			1054 = {
				naval_base = 3
			}
			13265 = {
				naval_base = 1
			}
		}
		victory_points = {
			4056 25 
		}
		victory_points = {
			4086 20 
		}
		victory_points = {
			7121 5
		}
		add_core_of = KOR

	}

	provinces={
		1054 1081 4056 4086 4103 7121 10085 10115 12060 12089 13265 
	}
	manpower=5425456
	buildings_max_level_factor=1.000
	state_category=metropolis
}
