state={
	id=912
	name="STATE_912"
	resources={
		steel=10.000
		aluminium=3.000
		tungsten=12.000
	}
	provinces={
		848 898 852 959 3803 3852 3860 3904 3981 6822 6922 6928 6944 9899 11878 
	}
	history={
		owner = KOR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			848 = {
				naval_base = 5
			}
			3981 = {
				naval_base = 3
			}
		}
		victory_points = {
			3981 10 
		}
		victory_points = {
			848 5 
		}
		victory_points = {
			6822 5
		}
		victory_points = {
			6944 5
		}
		add_core_of = KOR
	}
	manpower=2112510
	state_category=rural
	buildings_max_level_factor=1.000
}
