#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	
	##대한제국 모드##
	CHI_reach_out_to_korea = { value = 50 }
	
	KOR_asian_intervention = { value = -50 }

    KOR_factions_good = { value = 50 }

    KOR_factions_bad = { value = -50 }

    KOR_ryukyu_invasion = { value = -50 }

    KOR_claim_north_man = { value = -50 }

    KOR_primorsky_krai_claim = { value = -50 }

    KOR_friendship_treaty = { value = 25 }
		
	KOR_china_korea_Improving = { value = 75 }
		
	KOR_visitation = { value = 50 }
	
}	
