




#AIRCRAFT
air_wings = {
	525 = {
		small_plane_airframe_0 = {
			owner = "KOR" 
			amount = 150
			version_name = "참수리"
		}
		small_plane_cas_airframe_0 = {
			owner = "KOR" 
			amount = 150
			version_name = "귀조"
		}
	}
	916 = { #평안
		small_plane_airframe_0 = {
			owner = "KOR" 
			amount = 150
			version_name = "참수리"
		}
		small_plane_cas_airframe_0 = {
			owner = "KOR" 
			amount = 150
			version_name = "귀조 개 1형"
		}
	}
	911 = { #대구
		small_plane_airframe_0 = {
			owner = "KOR" 
			amount = 150
			version_name = "참수리"
		}
		small_plane_cas_airframe_0 = {
			owner = "KOR" 
			amount = 150
			version_name = "귀조"
		}
	}
	"KIS 세종대왕"  = { 
		cv_small_plane_airframe_0 =  { owner = "KOR" amount = 12 version_name = "수리온" } # historical 24
		cv_small_plane_cas_airframe_0 =  { owner = "KOR" amount = 12 version_name = "해고양" } # historical 24
		cv_small_plane_naval_bomber_airframe_0 = { owner = "KOR" amount = 36 version_name = "Aichi D1A2" } 	# historical 12
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = 
{
	

	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_0
			creator = "KOR" 
			version_name = "참수리"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = cv_small_plane_naval_bomber_airframe_1
			creator = "KOR" 
			version_name = "원앙 개 1형"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
}
